# Issue6601KotlinDataClassCustomClassMapperAndroidTest

./: .gitignore  README.md  build.gradle.kts  formatCode.sh  fstkotlin.local.properties.template  gradle.properties  settings.gradle.kts
.github/workflows/: android_kotlin.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fstkotlin/: DemoAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/fstkotlin/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/java/com/example/fstkotlin/gradle/localsettings/: LocalSettingsPlugin.kt
buildSrc/src/main/java/com/example/fstkotlin/gradle/util/: LoggerUtil.kt  RandomUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle.kts
util/src/main/java/com/example/fstkotlin/util/firebase/: FactoryTestRule.kt  FirebaseAppFactoryRule.kt  FirebaseAuthBackend.kt  FirestoreBackend.kt  FirestoreDebugLoggingRule.kt  FirestoreFactoryRule.kt  TimestampUtil.kt
util/src/main/java/com/example/fstkotlin/util/junit/: RandomSourceRule.kt
util/src/main/java/com/example/fstkotlin/util/kotest/matchers/: matchers.kt
util/src/main/java/com/example/fstkotlin/util/kotest/property/arbitrary/: firebase.kt  timestamp.kt  visuallyDistinctAlphanumeric.kt
util/src/main/java/com/example/fstkotlin/util/localsettings/: FirestoreBackendSetting.kt  FirestoreDebugLoggingSetting.kt  LocalSettings.kt  RandomSeedSetting.kt
util/src/test/java/com/example/fstkotlin/util/firebase/: FirestoreBackendUnitTest.kt
