# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Copy file file to `fstkotlin.local.properties` and adjust as desired to influence the runtime
# behavior of the application and its tests.

# firestore.backend - the Firestore backend to which to connect.
# See [com.example.fstkotlin.util.firebase.FirestoreBackend.fromString] for full specification.
# If omitted or empty, "emulator" is used.
#firestore.backend = emulator
#firestore.backend = prod
#firestore.backend = staging
#firestore.backend = nightly
#firestore.backend = emulator:142.250.31.101
#firestore.backend = emulator::8080
#firestore.backend = emulator:142.250.31.101:8080
#firestore.backend = http://some.firstore.server
#firestore.backend = http://some.firstore.server:1234
#firestore.backend = https://some.firstore.server
#firestore.backend = https://some.firstore.server:1234

# firestore.debugLogging - whether to enable or disable Firestore logging.
# Must be "true" or "false" (case-insensitive).
# If omitted or empty, the Firestore debug logging will be left alone, neither enabled nor disabled.
#firestore.debugLogging = true

# randomSeed - the random seed to use for [RandomSource] objects.
# In general, leave this unset or empty, unless you want to reproduce the behavior of a previous
# run by re-using the same seed.
# If omitted or empty, a randomly-generated seed will be used.
#randomSeed = 123123123
