[versions]
agp = "8.7.3"
kotest = "5.9.1"
ktfmt = "0.53"

[libraries]
android-desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.7.0" }

buildlogic-android-agp-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "agp" }

testing-androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
testing-androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.6.2" }
testing-junit = { group = "junit", name = "junit", version = "4.13.2" }
testing-kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
testing-kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
testing-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.8.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
gms-google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.0" }
spotless = { id = "com.diffplug.spotless", version = "7.0.0.BETA4" }
